# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tolangc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libtolangc


#############################################
# Order-only phony target for libtolangc

build cmake_object_order_depends_target_libtolangc: phony || CMakeFiles/libtolangc.dir

build CMakeFiles/libtolangc.dir/src/keep.cpp.obj: CXX_COMPILER__libtolangc_Debug D$:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/src/keep.cpp || cmake_object_order_depends_target_libtolangc
  DEP_FILE = CMakeFiles\libtolangc.dir\src\keep.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -ID:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/include
  OBJECT_DIR = CMakeFiles\libtolangc.dir
  OBJECT_FILE_DIR = CMakeFiles\libtolangc.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libtolangc


#############################################
# Link the static library liblibtolangc.a

build liblibtolangc.a: CXX_STATIC_LIBRARY_LINKER__libtolangc_Debug CMakeFiles/libtolangc.dir/src/keep.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\libtolangc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblibtolangc.a
  TARGET_PDB = libtolangc.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tolangc


#############################################
# Order-only phony target for tolangc

build cmake_object_order_depends_target_tolangc: phony || cmake_object_order_depends_target_libtolangc

build CMakeFiles/tolangc.dir/main.cpp.obj: CXX_COMPILER__tolangc_Debug D$:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/main.cpp || cmake_object_order_depends_target_tolangc
  DEP_FILE = CMakeFiles\tolangc.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -ID:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/include
  OBJECT_DIR = CMakeFiles\tolangc.dir
  OBJECT_FILE_DIR = CMakeFiles\tolangc.dir


# =============================================================================
# Link build statements for EXECUTABLE target tolangc


#############################################
# Link the executable tolangc.exe

build tolangc.exe: CXX_EXECUTABLE_LINKER__tolangc_Debug CMakeFiles/tolangc.dir/main.cpp.obj | liblibtolangc.a || liblibtolangc.a
  FLAGS = -g
  LINK_LIBRARIES = liblibtolangc.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tolangc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tolangc.exe
  TARGET_IMPLIB = libtolangc.dll.a
  TARGET_PDB = tolangc.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\CompileEngineeringAssistant\ToLangCompiler\tolangc\cmake-build-debug && "D:\CLion 2022.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\CompileEngineeringAssistant\ToLangCompiler\tolangc\cmake-build-debug && "D:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\CompileEngineeringAssistant\ToLangCompiler\tolangc\cmake-build-debug && "D:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Users\CompileEngineeringAssistant\ToLangCompiler\tolangc -BD:\Users\CompileEngineeringAssistant\ToLangCompiler\tolangc\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_libtolangc

build tests/CMakeFiles/tests.dir/main.cpp.obj: CXX_COMPILER__tests_Debug D$:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/tests/main.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests\CMakeFiles\tests.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -ID:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/tests/. -ID:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/include
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir

build tests/CMakeFiles/tests.dir/test_symbol_table.cpp.obj: CXX_COMPILER__tests_Debug D$:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/tests/test_symbol_table.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests\CMakeFiles\tests.dir\test_symbol_table.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -ID:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/tests/. -ID:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/include
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests\tests.exe

build tests/tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug tests/CMakeFiles/tests.dir/main.cpp.obj tests/CMakeFiles/tests.dir/test_symbol_table.cpp.obj | liblibtolangc.a || liblibtolangc.a
  FLAGS = -g
  LINK_LIBRARIES = liblibtolangc.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\tests.exe
  TARGET_IMPLIB = tests\libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\CompileEngineeringAssistant\ToLangCompiler\tolangc\cmake-build-debug\tests && "D:\CLion 2022.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\CompileEngineeringAssistant\ToLangCompiler\tolangc\cmake-build-debug\tests && "D:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\CompileEngineeringAssistant\ToLangCompiler\tolangc\cmake-build-debug\tests && "D:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Users\CompileEngineeringAssistant\ToLangCompiler\tolangc -BD:\Users\CompileEngineeringAssistant\ToLangCompiler\tolangc\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtolangc: phony liblibtolangc.a

build tests: phony tests/tests.exe

build tests.exe: phony tests/tests.exe

build tolangc: phony tolangc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/cmake-build-debug

build all: phony liblibtolangc.a tolangc.exe tests/all

# =============================================================================

#############################################
# Folder: D:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/cmake-build-debug/tests

build tests/all: phony tests/tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/CMakeLists.txt D$:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/CMakeLists.txt D$:/Users/CompileEngineeringAssistant/ToLangCompiler/tolangc/tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
